<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8" />
<script type="text/javascript">document.domain='7724.com'</script>
<meta name="viewport" content="minimal-ui, target-densitydpi=device-dpi, user-scalable=0, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon.png">
<meta name="MobileOptimized" content="960">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="msapplication-tap-highlight" content="no" />
<title>英雄魔法使者-7724游戏</title>
<style type="text/css">
	        body {
	            margin: 0px;
	            padding: 0px;
	            background: #000;
	            -ms-touch-action: none;
	        }
    	</style>
<meta charset="utf-8"/>
<script type="text/javascript" src="game.js"></script>
</head>
<body style="margin: 0px; padding: 0px; background: #000;">
<div id="main_container"></div>
</body>
</html>
<script src="../Common/7724loading.js" language="JavaScript"></script>
<div style="display:none">
<script src="../Common/cnzz.js" language="JavaScript"></script>
</div>